{
  "name": "richardtmiles/statscoach",
  "description": "The best MVC framework",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "App\\":"",
      "View\\": "view/",
      "Controller\\": "Controller/",
      "Model\\": "model/",
      "Table\\": "table/"
    }
  },
  "authors": [
    {
      "name": "Richard Miles",
      "email": "RichardMiles@Stats.Coach"
    }
  ],
  "scripts": {
  },

  "require-dev": {
    "richardtmiles/carbonphp" : "dev-master",
    "google/cloud-tools": "^0.6",
    "phpunit/phpunit": "^7"
  },
  "require": {
    "php": ">=7.1",
    "google/cloud": "^0.21",
    "facebook/graph-sdk": "^5.6.1",
    "google/apiclient": "@dev",
    "mustache/mustache": "@dev",
    "almasaeed2010/adminlte":"v2.4.0",
    "cache/filesystem-adapter": "^1.0"
  }
}
